{
  "name": "eleventy-netlify-boilerplate",
  "version": "1.0.4",
  "description": "A boilerplate for building a fast static website with the Eleventy static site generator, for deployment to Netlify.",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate"
  },
  "author": {
    "name": "Dan Urbanowicz",
    "email": "dan.urbanowicz@gmail.com",
    "url": "https://github.com/danurbanowicz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate/issues"
  },
  "homepage": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "luxon": "^3.4.4",
    "markdown-it-anchor": "^8.6.7",
    "uglify-js": "^3.17.4"
  }
}
