<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Queens Care Laboratories - Empowering Health, Enriching Lives. Discover our premium multivitamin syrups and health solutions.">
    <meta name="keywords" content="health, wellness, multivitamins, supplements, Queens Care Laboratories, healthcare, pharmaceuticals">
    <meta name="author" content="Queens Care Laboratories">

    <title>Queens Care Laboratories - Empowering Health, Enriching Lives</title>

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="perspective-container">
        <header class="main-header">
            <nav class="navbar">
                <div class="nav-logo">
                    <a href="#hero"><img src="images/logo.png" alt="Queens Care Laboratories Logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="#hero" class="nav-link active">Home</a></li>
                    <li><a href="#products" class="nav-link">Products</a></li>
                    <li><a href="#about" class="nav-link">About Us</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <button class="hamburger" id="hamburger-menu" aria-label="Toggle menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </nav>
        </header>

        <main>
            <section id="hero" class="hero-section">
                <div class="hero-content">
                    <h1 class="hero-title animate-on-scroll" data-animation="fadeInUp">Queens Care Laboratories</h1>
                    <p class="hero-slogan animate-on-scroll" data-animation="fadeInUp" data-delay="0.2s">Empowering Health, Enriching Lives</p>
                    <a href="#products" class="btn btn-primary animate-on-scroll" data-animation="fadeInUp" data-delay="0.4s">Discover Our Products</a>
                </div>
                <div class="hero-3d-bg">
                    </div>
            </section>

            <section id="products" class="product-section">
                <h2 class="section-title animate-on-scroll" data-animation="fadeInUp">Our Premium Multivitamins</h2>
                <div class="product-grid">
                    <div class="product-card animate-on-scroll" data-animation="scaleUp" data-delay="0.1s">
                        <div class="product-image-container">
                            <img src="images/product1.png" alt="Multivitamin Syrup Product 1">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">VitaBoost Daily Syrup</h3>
                            <p class="product-description">A comprehensive blend of essential vitamins and minerals for daily vitality.</p>
                            <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>

                    <div class="product-card animate-on-scroll" data-animation="scaleUp" data-delay="0.3s">
                        <div class="product-image-container">
                            <img src="images/product2.png" alt="Multivitamin Syrup Product 2">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">ImmunoGuard Plus</h3>
                            <p class="product-description">Fortified with immune-boosting ingredients to support your natural defenses.</p>
                            <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>

                    <div class="product-card animate-on-scroll" data-animation="scaleUp" data-delay="0.5s">
                        <div class="product-image-container">
                            <img src="images/product3.png" alt="Multivitamin Syrup Product 3">
                        </div>
                        <div class="product-info">
                            <h3 class="product-name">EnergyMax Advanced</h3>
                            <p class="product-description">Specially formulated to enhance energy levels and combat fatigue.</p>
                            <a href="#" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="about" class="about-section">
                <div class="about-content">
                    <div class="about-text animate-on-scroll" data-animation="fadeInLeft">
                        <h2 class="section-title">About Queens Care Laboratories</h2>
                        <p>Founded with a vision to make premium healthcare accessible, Queens Care Laboratories has been dedicated to research, development, and production of high-quality health and wellness solutions. Our journey began with a simple mission: to empower individuals to lead healthier, more fulfilling lives through scientifically-backed products.</p>
                        <p>We believe in innovation, integrity, and a customer-centric approach. Our state-of-the-art facilities and expert team ensure that every product meets the highest standards of safety and efficacy. Join us on our mission to enrich lives, one healthy choice at a time.</p>
                    </div>
                    <div class="about-image-container animate-on-scroll" data-animation="fadeInRight">
                        <img src="images/about-us-image.jpg" alt="Queens Care Laboratories - Our Commitment">
                    </div>
                </div>
            </section>

            <section id="contact" class="contact-section">
                <h2 class="section-title animate-on-scroll" data-animation="fadeInUp">Get In Touch</h2>
                <div class="contact-form-container animate-on-scroll" data-animation="fadeInUp" data-delay="0.2s">
                    <form action="#" method="POST" class="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                            <label for="name">Your Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                            <label for="email">Your Email</label>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone (Optional)">
                            <label for="phone">Your Phone (Optional)</label>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                            <label for="message">Your Message</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </section>
        </main>

        <footer class="main-footer-bottom">
            <p>&copy; <span id="currentYear"></span> Queens Care Laboratories. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>