/* --- Global Styles & Variables --- */
:root {
    --primary-color: #4A90E2; /* A modern, trustworthy blue */
    --secondary-color: #50E3C2; /* A vibrant, healthy green/teal */
    --accent-color: #F5A623; /* A warm, inviting orange */
    --dark-color: #2C3E50; /* Deep blue/grey for text and depth */
    --light-color: #FFFFFF;
    --grey-bg-color: #f4f7f6; /* Light grey for section backgrounds */
    --text-color: #333;
    --heading-font: 'Playfair Display', serif;
    --body-font: 'Montserrat', sans-serif;
    --transition-speed: 0.5s;
    --border-radius: 8px;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --shadow-light: 0 5px 15px rgba(0, 0, 0, 0.07);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px; /* Base font size for rem units */
}

body {
    font-family: var(--body-font);
    color: var(--text-color);
    line-height: 1.7;
    background-color: var(--light-color);
    overflow-x: hidden; /* Prevent horizontal scroll */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.perspective-container {
    perspective: 1500px; /* Adjust for desired 3D effect intensity */
    /* overflow: hidden; Remove if it clips desired elements */
}

/* --- Navigation Bar --- */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: background-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
}

.nav-logo img {
    height: 50px; /* Adjust as needed */
    transition: transform var(--transition-speed) ease;
}

.nav-logo img:hover {
    transform: scale(1.05);
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
    transition: color var(--transition-speed) ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed) ease;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary-color);
}

.nav-link:hover::after, .nav-link.active::after {
    width: 100%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0.5rem;
}

.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--dark-color);
    transition: all 0.3s ease-in-out;
}

/* --- General Section Styling --- */
section {
    padding: 6rem 1.5rem; /* Increased padding for more space */
    min-height: 80vh; /* Ensure sections are not too short */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative; /* For 3D layering if needed */
    /* transform-style: preserve-3d; Optional for complex 3D within sections */
}

section:nth-child(odd) {
   /* background-color: var(--grey-bg-color); */
}

.section-title {
    font-family: var(--heading-font);
    font-size: 2.8rem;
    color: var(--dark-color);
    margin-bottom: 2.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius);
}

/* --- Hero Section --- */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden; /* Prevents bg elements from breaking layout */
    /* transform: translateZ(-50px) scale(1.03); Add some initial 3D depth */
}

.hero-content {
    z-index: 2;
    max-width: 800px;
    /* transform: translateZ(20px); Elements appear closer */
}

.hero-title {
    font-family: var(--heading-font);
    font-size: 4rem; /* Larger for impact */
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
}

.hero-slogan {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    font-weight: 300;
    opacity: 0.9;
}

.hero-3d-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    pointer-events: none; /* Make sure it doesn't interfere with clicks */
}

/* Optional: example of a subtle 3D element */
.hero-bg-element {
    position: absolute;
    bottom: -50px;
    right: -50px;
    width: 300px;
    opacity: 0.1;
    transform: rotate(15deg) translateZ(-100px); /* Push it back */
    animation: float 8s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(15deg) translateZ(-100px); }
    50% { transform: translateY(-20px) rotate(15deg) translateZ(-100px); }
}


/* --- Buttons --- */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-speed) ease, transform 0.2s ease;
    cursor: pointer;
    border: none;
    box-shadow: var(--shadow-light);
    transform-style: preserve-3d; /* For button 3D effects */
    position: relative;
}

.btn-primary {
    background: var(--accent-color);
    color: var(--light-color);
}

.btn-primary:hover {
    background: darken(var(--accent-color), 10%);
    transform: translateY(-3px) translateZ(5px);
    box-shadow: 0 12px 25px rgba(245, 166, 35, 0.4);
}

.btn-secondary {
    background-color: var(--light-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--light-color);
    transform: translateY(-2px) translateZ(3px);
    box-shadow: 0 8px 20px rgba(74, 144, 226, 0.3);
}


/* --- Product Section --- */
#products {
    background-color: var(--grey-bg-color);
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    width: 100%;
    margin-top: 2rem;
}

.product-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    text-align: left;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    transform-style: preserve-3d;
    /* transform: translateZ(0); Initial state for 3D hover */
}

.product-card:hover {
    transform: translateY(-10px) rotateX(5deg) rotateY(-3deg) translateZ(30px); /* 3D hover effect */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-image-container {
    width: 100%;
    height: 250px; /* Adjust as needed */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9eff1; /* Light placeholder bg */
}

.product-image-container img {
    width: auto;
    height: 80%;
    max-height: 200px;
    object-fit: contain;
    transition: transform var(--transition-speed) ease;
}

.product-card:hover .product-image-container img {
    transform: scale(1.1) translateZ(20px);
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.product-description {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 1.2rem;
    line-height: 1.6;
}

/* --- About Us Section --- */
.about-section {
    /* background-color: var(--light-color); */
}
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1100px;
    gap: 3rem;
}

.about-text {
    text-align: left;
    max-width: 650px;
    line-height: 1.8;
    /* transform: translateZ(10px); */
}

.about-text .section-title {
    text-align: left;
    margin-bottom: 1.5rem;
}
.about-text .section-title::after {
    left: 0;
    transform: translateX(0);
}

.about-text p {
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

.about-image-container {
    max-width: 450px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transform-style: preserve-3d;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

.about-image-container:hover {
    transform: scale(1.05) rotateY(5deg) translateZ(20px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.about-image-container img {
    width: 100%;
    height: auto;
    display: block;
}

@media (min-width: 992px) {
    .about-content {
        flex-direction: row;
        text-align: left;
    }
    .about-text {
        flex: 1.5;
    }
    .about-image-container {
        flex: 1;
    }
}


/* --- Contact Section --- */
#contact {
    background-color: var(--grey-bg-color);
}
.contact-form-container {
    background-color: var(--light-color);
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 700px;
    width: 100%;
    text-align: left;
    /* transform: translateZ(15px); */
}

.contact-form .form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: var(--body-font);
    font-size: 1rem;
    transition: border-color var(--transition-speed) ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

/* Floating Label Effect */
.contact-form label {
    position: absolute;
    left: 1rem;
    top: 0.9rem;
    color: #999;
    pointer-events: none;
    transition: all 0.2s ease;
    background-color: var(--light-color); /* to cover the input border */
    padding: 0 0.25rem;
}

.contact-form input:focus + label,
.contact-form input:not(:placeholder-shown) + label,
.contact-form textarea:focus + label,
.contact-form textarea:not(:placeholder-shown) + label {
    top: -0.75rem; /* Move label up */
    font-size: 0.8rem;
    color: var(--primary-color);
}
.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button[type="submit"] {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
}

/* --- Footer --- */
.main-footer-bottom {
    text-align: center;
    padding: 2rem 1.5rem;
    background-color: var(--dark-color);
    color: var(--light-color);
    font-size: 0.9rem;
}

/* --- Scroll Animations --- */
.animate-on-scroll {
    opacity: 0;
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animate-on-scroll.fadeInUp {
    transform: translateY(50px);
}
.animate-on-scroll.fadeInLeft {
    transform: translateX(-50px);
}
.animate-on-scroll.fadeInRight {
    transform: translateX(50px);
}
.animate-on-scroll.scaleUp {
    transform: scale(0.8);
}

.animate-on-scroll.is-visible {
    opacity: 1;
    transform: translateY(0) translateX(0) scale(1);
}

/* --- Responsive Design --- */
@media (max-width: 992px) {
    .hero-title {
        font-size: 3rem;
    }
    .hero-slogan {
        font-size: 1.25rem;
    }
    .section-title {
        font-size: 2.2rem;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 15px; /* Adjust base font for smaller screens */
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%; /* Initially off-screen */
        width: 70%;
        max-width: 300px;
        height: 100vh;
        background-color: var(--light-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: -5px 0 15px rgba(0,0,0,0.1);
        transition: right 0.5s cubic-bezier(0.77, 0, 0.175, 1);
        padding-top: 60px; /* Space for close button or header */
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        margin: 1.5rem 0;
    }

    .nav-link {
        font-size: 1.2rem;
    }

    .hamburger {
        display: block;
        z-index: 1001; /* Above nav links */
    }

    /* Hamburger animation to 'X' */
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero-title {
        font-size: 2.5rem;
    }
    .hero-slogan {
        font-size: 1.1rem;
    }

    .product-grid {
        grid-template-columns: 1fr; /* Stack products on mobile */
    }
    .product-card:hover { /* Simplify hover on mobile */
        transform: translateY(-5px) translateZ(10px);
        box-shadow: var(--shadow);
    }


    .about-content {
        flex-direction: column;
    }
    .about-image-container {
        margin-top: 2rem;
    }
    .about-image-container:hover {
        transform: scale(1.03) translateZ(10px);
    }

    .contact-form-container {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    section {
        padding: 4rem 1rem;
    }
    .hero-title {
        font-size: 2rem;
    }
    .hero-slogan {
        font-size: 1rem;
    }
    .section-title {
        font-size: 1.8rem;
    }
    .btn {
        padding: 0.7rem 1.5rem;
        font-size: 0.9rem;
    }
    .contact-form input, .contact-form textarea {
        padding: 0.8rem;
    }
    .contact-form label {
        top: 0.8rem;
    }
    .contact-form input:focus + label,
    .contact-form input:not(:placeholder-shown) + label,
    .contact-form textarea:focus + label,
    .contact-form textarea:not(:placeholder-shown) + label {
        top: -0.7rem;
        font-size: 0.75rem;
    }
}

/* Accessibility: Focus Visible */
.nav-link:focus-visible,
.btn:focus-visible,
.contact-form input:focus-visible,
.contact-form textarea:focus-visible,
.hamburger:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.3);
}